# xmall-1

xmall/: pom.xml
xmall-pojo/: pom.xml
xmall-pojo/src/main/java/com/sillybin/xmall/pojo/entity/: Category.java  Menu.java  Role.java  Status.java  User.java
xmall-pojo/src/main/java/com/sillybin/xmall/pojo/vo/: XmallPage.java
xmall-pojo/src/main/java/com/sillybin/xmall/util/: ConstantUtil.java
xmall-pojo/src/main/resources/: xmall.properties
xmall-pojo/src/main/resources/doc/: xmall_init.sql
xmall/src/main/java/com/sillybin/xmall/: StartApplication.java
xmall/src/main/java/com/sillybin/xmall/controller/: CategoryController.java  IndexController.java  RoleController.java  UserController.java
xmall/src/main/java/com/sillybin/xmall/controller/base/: BaseController.java
xmall/src/main/java/com/sillybin/xmall/dao/: CategoryDao.java  MenuDao.java  RoleDao.java  StatusDao.java  UserDao.java
xmall/src/main/java/com/sillybin/xmall/dao/base/: BaseDao.java
xmall/src/main/java/com/sillybin/xmall/service/: CategoryService.java  MenuService.java  RoleService.java  StatusService.java  UserService.java
xmall/src/main/java/com/sillybin/xmall/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
xmall/src/main/java/com/sillybin/xmall/transport/: CategoryTransport.java  MenuTransport.java  RoleTransport.java  StatusTransport.java  UserTransport.java
xmall/src/main/java/com/sillybin/xmall/transport/impl/: CategoryTransportImpl.java  MenuTransportImpl.java  RoleTransportImpl.java  StatusTransportImpl.java  UserTransportImpl.java
xmall/src/main/java/com/sillybin/xmall/util/: EncryptionUtil.java  ShiroDBRealmUtil.java  UserUtil.java
xmall/src/main/java/com/sillybin/xmall/util/config/: ShiroConfig.java
xmall/src/main/resources/: application.yml
xmall/src/main/webapp/WEB-INF/: web.xml
xmall/src/main/webapp/WEB-INF/view/: index.jsp
xmall/src/main/webapp/WEB-INF/view/category/: category_index.jsp  category_save.jsp
xmall/src/main/webapp/WEB-INF/view/role/: role_create.jsp  role_index.jsp  role_update.jsp
xmall/src/main/webapp/WEB-INF/view/user/: user_create.jsp  user_index.jsp  user_login_form.jsp
xmall/src/main/webapp/static/css/: ionicons.min.css
