<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  								http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.sillybin.xmall</groupId>
  	<artifactId>xmall</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<xmall.version>0.0.1-SNAPSHOT</xmall.version>
    	<shiro-spring.version>1.4.0</shiro-spring.version>
  	</properties>

  	<dependencies>
  		<!-- 配置XMALL项目依赖关系[BEGIN] -->
  		<dependency>
  			<groupId>com.sillybin.xmall</groupId>
  			<artifactId>xmall-pojo</artifactId>
  			<version>${xmall.version}</version>
  		</dependency>
  		<!-- 配置XMALL项目依赖关系[END] -->
  		
  		<!-- 配置Shiro和Spring Boot结合的依赖关系[BEGIN] -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro-spring.version}</version>
		</dependency>
  		<!-- 配置Shiro和Spring Boot结合的依赖关系[END] -->
  		
  		<!-- 当使用内置Tomcat的时候，需要对于JSP进行支持[BEGIN] -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <version>8.5.32</version>
		</dependency>
    	<!-- 当使用内置Tomcat的时候，需要对于JSP进行支持[END] -->
    	
    	<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <version>2.0.4.RELEASE</version>
		</dependency>
  	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

  	<build>
    	<finalName>xmall</finalName>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<artifactId>maven-clean-plugin</artifactId>
          			<version>3.0.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.0.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.7.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.20.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-war-plugin</artifactId>
          			<version>3.2.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>2.5.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.8.2</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
</project>
