########## System Property Information ##########
### gender information
system.gender.male=M
system.gender.female=F
### status information
system.status.isable=ISABLE
system.status.enable=ENABLE
system.status.disable=DISABLE
### page inforamtion
system.page.num=1
system.page.size=10